# MongoDB settings
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=adminpass
MYAPP_DB_USERNAME=myappuser
MYAPP_DB_PASSWORD=myapppass

# Mongo Express settings, these username and password is required first
ME_CONFIG_BASICAUTH_USERNAME=newadmin
ME_CONFIG_BASICAUTH_PASSWORD=newpass